digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
32 x 32 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		2 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		3 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Dropout
Rate: 0.3" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		6 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	conv_7 -> 7
	6 -> conv_7
	subgraph cluster_6 {
		color="#5faad0" style=filled
		conv_7 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		7 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	conv_10 -> 10
	9 -> conv_10
	subgraph cluster_9 {
		color="#5faad0" style=filled
		conv_10 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 128
Activation: relu" fontcolor=black shape=square]
		10 [label="128
Feature Maps" fontcolor=black shape=square]
	}
	conv_11 -> 11
	10 -> conv_11
	subgraph cluster_10 {
		color="#5faad0" style=filled
		conv_11 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 128
Activation: relu" fontcolor=black shape=square]
		11 [label="128
Feature Maps" fontcolor=black shape=square]
	}
	11 -> 12
	subgraph cluster_11 {
		color=white
		12 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	12 -> 13
	subgraph cluster_12 {
		color=white
		13 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	13 -> 14
	subgraph cluster_13 {
		color=white
		14 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	14 -> 15
	14 -> 16
	14 -> 17
	14 -> 18
	14 -> 19
	14 -> 20
	14 -> 21
	14 -> 22
	14 -> 23
	14 -> 24
	subgraph cluster_14 {
		color=white
		rank=same
		141414 [label="Units: 128 (+118 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	23 -> 25
	24 -> 25
	subgraph cluster_15 {
		color=white
		25 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	25 -> 26
	25 -> 27
	25 -> 28
	25 -> 29
	25 -> 30
	25 -> 31
	25 -> 32
	25 -> 33
	25 -> 34
	25 -> 35
	subgraph cluster_output {
		252525 [label="Output Units: 10
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		32 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		34 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		35 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
